<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.8.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "data": {"name": "data-33e11126f8aeeb7d42b174213b7c69e6"}, "mark": "circle", "encoding": {"color": {"type": "nominal", "field": "order", "scale": {"domain": ["Eunicida", "Phyllodocida", "Sabellida", "Scolecida", "Spionida", "Terebellida", "Amphinomida", NaN, "Sipuncula", "Crassiclitellata"], "range": ["#8ABFB0", "#41A681", "#7ACAAB", "#D9C2AD", "#0D0D0D", "#D96236", "#D94B18", "#FFB27C", "#732C02", "#86471B"]}}, "size": {"type": "quantitative", "field": "counts", "scale": {"range": [20, 250]}}, "tooltip": [{"type": "nominal", "field": "country"}, {"type": "quantitative", "field": "start_year"}, {"type": "nominal", "field": "order"}, {"type": "quantitative", "field": "counts"}], "x": {"type": "ordinal", "field": "start_year", "title": "Start Year"}, "y": {"type": "nominal", "field": "country", "sort": {"field": "counts", "op": "sum", "order": "descending"}, "title": "Country"}}, "title": "Animals collected in other countries", "width": 400, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-33e11126f8aeeb7d42b174213b7c69e6": [{"start_year": 1905.0, "country": "Panama", "order": "Amphinomida", "counts": 1}, {"start_year": 1986.0, "country": "Israel", "order": "Eunicida", "counts": 1}, {"start_year": 1993.0, "country": "France", "order": "Eunicida", "counts": 1}, {"start_year": 1994.0, "country": "Papua New Guinea", "order": "Eunicida", "counts": 1}, {"start_year": 2001.0, "country": "Japan", "order": "Phyllodocida", "counts": 2}, {"start_year": 2001.0, "country": "Panama", "order": "Amphinomida", "counts": 1}, {"start_year": 2001.0, "country": "Panama", "order": "Eunicida", "counts": 9}, {"start_year": 2001.0, "country": "Panama", "order": "Sabellida", "counts": 1}, {"start_year": 2003.0, "country": "Antarctica", "order": "Eunicida", "counts": 4}, {"start_year": 2003.0, "country": "Antarctica", "order": "Phyllodocida", "counts": 12}, {"start_year": 2003.0, "country": "Antarctica", "order": "Sabellida", "counts": 2}, {"start_year": 2003.0, "country": "Antarctica", "order": "Scolecida", "counts": 25}, {"start_year": 2003.0, "country": "Antarctica", "order": "Spionida", "counts": 4}, {"start_year": 2003.0, "country": "Antarctica", "order": "Terebellida", "counts": 15}, {"start_year": 2003.0, "country": "Belize", "order": "Eunicida", "counts": 3}, {"start_year": 2004.0, "country": "Panama", "order": "Sabellida", "counts": 3}, {"start_year": 2007.0, "country": "Sao Tome and Principe", "order": "Amphinomida", "counts": 1}, {"start_year": 2011.0, "country": "United States ", "order": "Eunicida", "counts": 2}, {"start_year": 2012.0, "country": "Antarctica", "order": "Spionida", "counts": 1}, {"start_year": 2013.0, "country": "Australia", "order": "Eunicida", "counts": 1}, {"start_year": 2014.0, "country": "Uruguay", "order": "Scolecida", "counts": 1}, {"start_year": 2014.0, "country": "Venezuela", "order": "Sabellida", "counts": 20}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>