<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.8.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "data": {"name": "data-a3b7eb3686cecf3d9a56b0030c9d5440"}, "mark": {"type": "circle", "opacity": 0.8}, "encoding": {"color": {"type": "nominal", "field": "ordem", "scale": {"domain": ["Squamata", "Testudines", "Crocodylia", "Caudata"], "range": ["#BF4417", "#D9CB0B", "#284021", "#BF8D7A"]}}, "size": {"type": "quantitative", "field": "counts", "scale": {"range": [30, 1200], "zero": false}}, "tooltip": [{"type": "nominal", "field": "regiao"}, {"type": "nominal", "field": "estado_ou_provincia"}, {"type": "quantitative", "field": "ano_coleta"}, {"type": "nominal", "field": "ordem"}, {"type": "quantitative", "field": "counts"}], "x": {"type": "ordinal", "field": "ano_coleta", "title": "Ano de Coleta"}, "y": {"type": "nominal", "axis": {"labels": true}, "field": "regiao_e_estado", "sort": ["Rio de Janeiro, SE", "Minas Gerais, SE", "S\u00e3o Paulo, SE", "Esp\u00edrito Santo, SE", "Santa Catarina, S", "Rio Grande do Sul, S", "Paran\u00e1, S", "Santa Catarina-Rio Grande do Sul, S", "Bahia, NE", "Cear\u00e1, NE", "Pernambuco, NE", "Para\u00edba, NE", "Alagoas, NE", "Sergipe, NE", "Piau\u00ed, NE", "Rio Grande do Norte, NE", "Par\u00e1, N", "Amazonas, N", "Maranh\u00e3o, N", "Tocantins, N", "Roraima, N", "Rond\u00f4nia, N", "Acre, N", "Amap\u00e1, N", "Mato Grosso, CO", "Goi\u00e1s, CO", "Mato Grosso do Sul, CO", "Distrito Federal, CO", "Minas Gerais/Goi\u00e1s/Distrito Federal, CO", "Bras\u00edlia, CO"], "title": "Estado, Regi\u00e3o"}, "y2": {"field": "regiao", "title": "Regi\u00e3o"}}, "height": 600, "title": "Animais coletados por ano nos Estados Brasileiros (at\u00e9 1937)", "width": 800, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-a3b7eb3686cecf3d9a56b0030c9d5440": [{"ano_coleta": 0.0, "estado_ou_provincia": "Rio de Janeiro", "ordem": "Squamata", "counts": 2, "regiao": "SE", "regiao_e_estado": "Rio de Janeiro, SE"}, {"ano_coleta": 0.0, "estado_ou_provincia": "S\u00e3o Paulo", "ordem": "Squamata", "counts": 3, "regiao": "SE", "regiao_e_estado": "S\u00e3o Paulo, SE"}, {"ano_coleta": 1824.0, "estado_ou_provincia": "Rio de Janeiro", "ordem": "Squamata", "counts": 1, "regiao": "SE", "regiao_e_estado": "Rio de Janeiro, SE"}, {"ano_coleta": 1876.0, "estado_ou_provincia": "Pernambuco", "ordem": "Squamata", "counts": 74, "regiao": "NE", "regiao_e_estado": "Pernambuco, NE"}, {"ano_coleta": 1915.0, "estado_ou_provincia": "Rio de Janeiro", "ordem": "Squamata", "counts": 1, "regiao": "SE", "regiao_e_estado": "Rio de Janeiro, SE"}, {"ano_coleta": 1915.0, "estado_ou_provincia": "Santa Catarina", "ordem": "Squamata", "counts": 4, "regiao": "S", "regiao_e_estado": "Santa Catarina, S"}, {"ano_coleta": 1916.0, "estado_ou_provincia": "Santa Catarina", "ordem": "Squamata", "counts": 2, "regiao": "S", "regiao_e_estado": "Santa Catarina, S"}, {"ano_coleta": 1923.0, "estado_ou_provincia": "Rio de Janeiro", "ordem": "Squamata", "counts": 2, "regiao": "SE", "regiao_e_estado": "Rio de Janeiro, SE"}, {"ano_coleta": 1923.0, "estado_ou_provincia": "Rio de Janeiro", "ordem": "Testudines", "counts": 1, "regiao": "SE", "regiao_e_estado": "Rio de Janeiro, SE"}, {"ano_coleta": 1924.0, "estado_ou_provincia": "Amazonas", "ordem": "Squamata", "counts": 1, "regiao": "N", "regiao_e_estado": "Amazonas, N"}, {"ano_coleta": 1925.0, "estado_ou_provincia": "S\u00e3o Paulo", "ordem": "Squamata", "counts": 1, "regiao": "SE", "regiao_e_estado": "S\u00e3o Paulo, SE"}, {"ano_coleta": 1926.0, "estado_ou_provincia": "Goi\u00e1s", "ordem": "Squamata", "counts": 1, "regiao": "CO", "regiao_e_estado": "Goi\u00e1s, CO"}, {"ano_coleta": 1928.0, "estado_ou_provincia": "Roraima", "ordem": "Squamata", "counts": 1, "regiao": "N", "regiao_e_estado": "Roraima, N"}, {"ano_coleta": 1932.0, "estado_ou_provincia": "Roraima", "ordem": "Squamata", "counts": 1, "regiao": "N", "regiao_e_estado": "Roraima, N"}, {"ano_coleta": 1933.0, "estado_ou_provincia": "Amazonas", "ordem": "Squamata", "counts": 3, "regiao": "N", "regiao_e_estado": "Amazonas, N"}, {"ano_coleta": 1936.0, "estado_ou_provincia": "Pernambuco", "ordem": "Squamata", "counts": 1, "regiao": "NE", "regiao_e_estado": "Pernambuco, NE"}, {"ano_coleta": 1936.0, "estado_ou_provincia": "S\u00e3o Paulo", "ordem": "Squamata", "counts": 1, "regiao": "SE", "regiao_e_estado": "S\u00e3o Paulo, SE"}, {"ano_coleta": 1937.0, "estado_ou_provincia": "Par\u00e1", "ordem": "Squamata", "counts": 23, "regiao": "N", "regiao_e_estado": "Par\u00e1, N"}, {"ano_coleta": 1937.0, "estado_ou_provincia": "Rio de Janeiro", "ordem": "Squamata", "counts": 1, "regiao": "SE", "regiao_e_estado": "Rio de Janeiro, SE"}, {"ano_coleta": 1937.0, "estado_ou_provincia": "Santa Catarina", "ordem": "Squamata", "counts": 2, "regiao": "S", "regiao_e_estado": "Santa Catarina, S"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>